<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: ka;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-delay: 5s;
        }
        @keyframes ka {
            0%{
                background: red;
            }
            25%{
                margin-top: 0%;
                margin-left: 500px;
            }
            50%{
                margin-top: 500px;
                margin-left: 500px;
            }
            75%{
                margin-left: 0%;
                margin-top: 500px; 
            }
            100%{
                margin-left: 0%;
            }
           
          

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>