<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box, .box2{
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: ka;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
            }
            .box2{
                background-color: blue;
                animation-name: ka;
                animation-duration: 2s;
                animation-delay: 2s;
            }
            @keyframes ka {
                0%{opacity: 1;            
                }
                100%{
                    opacity: 1;                   
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>