<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background: rgb(223, 214, 215);
    }
    .khung{
        
        width: 100%;
        height: 700px;
    }
    .tren{
        border: 1px solid;
        width: 100%;
        height: 150px;
        color: blueviolet;
        background: white;
        text-align: center;
    }
    .giua{
        border: 1px solid;
        width: 100%;
        height: 30px;
        color: white;
        background: purple;
    }
    .mid1, .mid2, .mid3{
      float: left;
      margin: 5px;
    }
    .mid4{
        float: right;
        margin-right: 20px;
    }
    .cuoi{
        
        width: 100%;
        height: 450px;
    }
    .phai{
        
        width: 800px;
        height: 100%;
        float: left;
        margin-right: 10px;
    }
    .phai1{
        border: 1px solid;
        width: 100%;
        height: 250px;
        float: left;
        margin-bottom: 10px;
        font-size:small;
        background-color: white;
    }
    .anh{
        border: 1px solid;
        background: #d87093;
        height: 100px;
    }
    .phai2{
        border: 1px solid;
        width: 100%;
        height: calc(100% - 254px);
        float: left;
        font-size:small;
        background-color: white;
    }
    .anh1{
        order: 1px solid;
        background: #d87093;
        height: 80px;
    }
    .trai{
        width:  calc(100% - 814px);
        height: 100%;
       float: left;
    }
    .trai1{
        border: 1px solid;
        width: 100%;
        height: 200px;
        float: left;
        background-color: white;
    }
    .anh3{
        height: 50px;
        border: 1px solid;
        background: plum;
    }
    .trai2{
        border: 1px solid;
        width: 100%;
        height: 150px;
        float: left;
        margin-top: 10px;
        background-color: white;
    }
    .anh4{
        height: 15px;
        border: 1px solid;
        background: plum;
        margin: 5px;
    }
    .trai3{
        border: 1px solid;
        width: 100%;
        height: calc(100% - 376px);
        float: left;
        margin-top: 10px;
        font-size: xx-small;
        background-color: white;
    }
    .cuoi1{
        border: 1px solid;
        width: 100%;
        height: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        background-color: white;
    }
</style>
</head>
<body>
    <div class="khung">
        <div class="tren">
            <h1>Website Quản trị mạng</h1>
            <h3>Kiến thức- Kinh nghiệm-Hỏi đáp</h3>
        </div>
        <div class="giua">
            <div class="mid1">Làng công nghệ</div>
            <div class="mid2">Công nghệ</div>
            <div class="mid3">Cuộc sống</div>
            <div class="mid4">Đăng kí</div>
        </div>
        <div class="cuoi">
            <div class="phai">
                <div class="phai1">
                    <h3>Form- Biểu mẫu trong CSS</h3>
                    <p><b>Quách Tỉnh 14/02/2019</b></p>
                    <div class="anh">ảnh</div>
                    <p>Form là một phần không thể thiếu trong bất kỳ website nào.</p>
                    <p>Ở bài viết này , Quangtrimang.com sẽ hướng dẫn các bạn cách xây dựng giao diện hiển thị của một biểu mẫu cơ bản .Giao diện này có thể làm khá đẹp mắt với CSS</p>
                </div>
                <div class="phai2">
                    <h3>Attribue Selector</h3>
                    <p><b>Quach Tinh</b></p>
                    <div class="anh1">ảnh</div>
                    <p>Attribute means something rather similar to "pay tribute".</p>
                </div>
            </div>
            <div class="trai">
                <div class="trai1">
                    <h1>Giới thiệu</h1>
                    <div class="anh3">ảnh</div>
                    <p>quantrimang.com là mạng xã hội về khoa học và công nghệ</p>
                </div>
                <div class="trai2">
                    <h1>Nổi bật</h1>
                    <div class="anh4">ảnh</div>
                    <div class="anh4">ảnh</div>
                    <div class="anh4">ảnh</div>
                </div>
                <div class="trai3">
                    <h1>Follow me</h1>
                    <P>Facebook</P>
                    <P>Youtube</P>
                </div>
            </div>
        </div>
        <div class="cuoi1"><b>Giấy phép số 123ABC</b></div>
    </div>
</body>
</html>